<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/NoofTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="No Of Transactions" />

            <Spinner
                android:id="@+id/transactionpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownSelector="@android:color/black"
                android:popupBackground="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/Noofvariables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Select variables" />

            <com.rvcoder.scheduleclassifier.MultiSpinner
                android:id="@+id/multi_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="apply"
            android:padding="10dp"
            android:text="Apply" />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reset"
            android:padding="10dp"
            android:text="Reset" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Schedule "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.rvcoder.scheduleclassifier.TransactionView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView7"
            android:background="@drawable/edge"
            android:completionThreshold="1"
            android:ems="10"
            android:gravity="top"
            android:padding="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="19sp" >

            <requestFocus />
        </com.rvcoder.scheduleclassifier.TransactionView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchView"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/Undobutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="UNDO"
                android:onClick="ondelete" />

            <Button
                android:id="@+id/Savebutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onsave"
                android:padding="10dp"
                android:text="SAVE" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrolllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="horizontal|vertical"
        android:paddingLeft="5dp"
        android:visibility="gone" >

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical" >

            <TableLayout
                android:id="@+id/btntableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical" >
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>